/**
 * GitStats - default style
 */
body {
        font-family: Courier New;
	color: #ccc;
	background-color: #101010;
}

dt {
	font-weight: bold;
	float: left;
	margin-right: 1em;
}

dt:after {
	content: ': ';
}

dd {
	display: block;
	clear: left;
}

table {
	border: 1px solid #ccc;
	border-collapse: collapse;
	font-size: 80%;
	margin-bottom: 1em;
}

table.noborders {
	border: none;
}

table.noborders td {
	border: none;
}

.vtable {
	float: right;
	clear: both;
}

table.tags td {
	vertical-align: top;
}

td {
	background-color: black;
}

th {
	background-color: #505050;
}

th a {
	text-decoration: none;
}

tr:hover {
	background-color: #505050;
}

td {
	border: 1px solid #ccc;
	padding: 0.2em;
	padding-left: 0.3em;
	padding-right: 0.2em;
}

/* Navigation bar; tabbed style */
.nav {
	border-bottom: 1px solid #ccc;
	padding: 0.3em;
}

.nav ul {
	list-style-type: none;
	display: inline;
	margin: 0;
	padding: 0;
}

.nav li {
	display: inline;
}

.nav li a {
	padding: 0.3em;
	text-decoration: none;
	color: #ccc;
	border: 1px solid #ccc;
	margin: 0.5em;
	background-color: #505050;
}

.nav li a:hover {
	background-color: #202020;
	border-bottom: 1px solid #505050;
}

img {
	border: 1px solid #ccc;
	padding: 0.5em;
	background-color: black;
}

th img {
	border: 0px;
	padding: 0px;
	background-color: #505050;
}

h1 a, h2 a {
	color: #ccc;
	text-decoration: none;
}

h1:hover a:after,
h2:hover a:after {
	content: '¶';
	color: #555;
}

h1 {
	/* font-size: x-large; */
        font-size: 1em;
        font-weight: bold;
}

h2 {
	background-color: #808080;
	border: 1px solid #ccc;
	padding-left: 0.5em;
	padding-right: 0.5em;
	color: black;
	/* font-size: large; */
	clear: both;
        font-size: 1em;
        font-weight: bold;
}

h2 a {
	color: black;
}

.moreauthors {
	font-size: 80%;
}

a.sortheader {
        color:#aaa;
}

th.unsortable {
        color:#303030;
}

table, tr, td {
        border-color: #303030;
} 
